*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: black;
}
.navigation, .copyright {
    overflow: hidden;
}
.navigation {
    position: relative;
    padding-bottom: 10px;
    animation: myanimation 5s infinite;
    background-color: gold;
    z-index: 2;
}
@keyframes myanimation {
    0% {background-color:rgb(233, 218, 131);}
    40%{background-color: rgb(197, 176, 54);}
    60%{background-color: rgb(218, 255, 162)}
    100%{background-color:rgb(221, 190, 17);}
  }
.navigation .links, .copyright .links {
    display: block;
    font-size: 17px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    margin: 16px 25px 0px 25px;
    float: left;
}
.navigation .text {
    margin: 32px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
header .bar {
    width: fit-content;
    height: 80px;
    margin: -100px;
    background: rgb(255, 255, 255);
    opacity: 0.5;
}
.head{
    width: 1500px;
}
.slideshow-container {
    max-width: 1350px;
    position: relative;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.slides {
    display: none;
    
}
/* rough*/
#media-carousel-container {
    margin: 10px 40px 40px 40px;
}
#media-holder-action, #media-holder-drama, #media-holder-scifi {
    clear: both;
}
.popular-heading h2{
    font-weight: bolder;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1%;
}
.popular-heading {
    border-bottom: 1px solid white;
    margin-top: 50px;
}

#image-container-action, #image-container-drama, #image-container-scifi {
    height: 250px;
}

.media-carousel, .media-carousel-movies {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 10px 5px;
    float: left;
}
.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    text-align: center;
}
.media-carousel, .media-carousel-movies {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 10px 5px;
    float: left;
}
#media-holder-action, #media-holder-drama, #media-holder-scifi {
    clear: both;
}
#image-container-action, #image-container-drama, #image-container-scifi {
    height: 250px;
}
.media-carousel, .media-carousel-movies {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 10px 5px 10px 10px;
    float: left;
}
.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    text-align: center;
}
.links {
    margin-left: 25px;
}
.text {
    margin-top: 28px;
    color: rgb(63, 63, 63);
}
.copyright {
    position: relative;
    padding: 0px 0px 20px 0px;
    z-index: 2;
    margin-top: -20px;
    
}
.logo {
    width: 72px;
    height: 45px;
    float: left;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
footer {
    height: 76px;
    margin-left: -3%;
    margin-bottom: -3%;
    width: 106%;
    grid-row-start: 4;
    grid-row-end: 3;
    
}
header, footer {
    background: linear-gradient(-45deg, rgb(223, 245, 253), rgb(255, 240, 107), rgb(206, 255, 250), rgb(218, 165, 32));
    background-size: 400% 400%;
    -webkit-animation: Gradient 20s ease infinite;
    -moz-animation: Gradient 20s ease infinite;
    animation: Gradient 20s ease infinite;
}
@keyframes myanimation {
    0% {background-color:rgb(233, 218, 131);}
    40%{background-color: rgb(197, 176, 54);}
    60%{background-color: rgb(218, 255, 162)}
    100%{background-color:rgb(221, 190, 17);}
  }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    padding: 5px 42px;
    margin: 20px 5px 5px 45px;
    width: 160px;
    height: 38px;
    background-color: gold;
    font-weight: bolder;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 4px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1 !important;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 2px;
    font-weight: bolder;
    font-size: 14px;
}

.dropdown-content a:hover{
       background-color: gold;
  }
  
.dropdown:hover .dropdown-content {display: block;}
form {
    display: block;
    margin-top: 0em;
    margin-block-end: 1em;
}
form {
    float: right;
}
input.input-medium.search-query {
    margin-top: -44px;
    height: 40px;
    margin-right: 55px;
    border: rgb(24, 23, 21);
    border-radius: 4px;
    border-style: double;
    width: 1059px;
    position: relative;
    background-color: gold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}
.search-container-button button {
    border: 0px;
    border-radius: 0px;
    outline: none !important;
}

.search-container-button button {
    float: right;
    padding: 6px 10px;
    margin-right: 25px;
    background: gold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    right: 38px;
    margin-left: 0px;
    margin-top: -38px;
    margin-bottom: 0px;
    position: absolute;
}
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
input.input-medium.search-query {
    margin-top: -44px;
    margin-left: 0%;
    height: 40px;
    margin-right: 62px;
    border: rgb(24, 23, 21);
    border-radius: 4px;
    border-style: double;
    width: 1059px;
    position: relative;
    background-color: gold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}