<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="Css.css">
</head>

<body>
<header>
  <div class="navigation">
    <a class="links" href="movies.html"><img class="logo" src="365.JPG" alt="365 Entertainment Portal"></a>
    <a class="links text" href="movies.html">Movies</a>
    <a class="links text" href="#tv_series">TV Series</a>
    <a class="links text" href="#audio">Audio</a>
  </div>
  <div class="bar"></div>
</header>


<div class="head">

  <div class="slideshow-container">
    <div class="slides" style="display: block;">
      <img src="img11.JPG" >
    </div>

    <div class="slides" style="display: none;">
      <img src="img2.JPG">
    </div>

    <div class="slides" style="display: none;">
      <img src="img3.JPG" >
    </div>

    <div class="slides" style="display: none;">
      <img src="img1.JPG">
    </div>

    <div class="slides" style="display: none;">
      <img src="img2.JPG">
    </div>

    <a class="prev" onclick="plusSlides(-1, 0)">❮</a>
    <a class="next" onclick="plusSlides(1, 0)">❯</a>
  </div>

</div>

<div id="media-carousel-container">

  <div id="media-holder-action">
<div class="popular-heading">
      <h2>Popular in Action</h2>
    </div>
    <div id="image-container-action">
      <div class="media-carousel">
        <img src="img1.JPG"  width="200" height="200">
        <div class="overlay"><b>Extraction</b><br>Thriller, Action &amp; Comedy.</div>
      </div>
      <div class="media-carousel">
        <img src="img2.JPG"  width="200" height="200">
        <div class="overlay"><b>Aquaman</b><br>Mystery, Atlantic</div>
      </div>
      <div class="media-carousel">
        <img src="img3.JPG"  width="200" height="200">
        <div class="overlay"><b>Action</b><br>Action, Guns</div>
      </div>
      <div class="media-carousel">
        <img src="img1.JPG"  width="200" height="200">
        <div class="overlay"><b>Extraction</b><br>Japanese manga series written by Tsugumi.</div>
      </div>
      <div class="media-carousel">
        <img src="img2.JPG"  width="200" height="200">
        <div class="overlay"><b>Aquaman</b><br>Mystery, Atlantic</div>
      </div>
      <div class="media-carousel">
        <img src="img3.JPG"  width="200" height="200">
        <div class="overlay"><b>Borgia</b><br>>Action, Guns</div>
      </div>
    </div>
  </div>


  <div id="media-holder-drama">
    <div class="popular-heading">
      <h2>Popular in Drama</h2>
    </div>
    <div id="image-container-drama">
      <div class="media-carousel">
        <img src="img1.JPG"  width="200" height="200">
        <div class="overlay"><b>Extraction</b><br>Thriller, Action &amp; Comedy.</div>
      </div>
      <div class="media-carousel">
        <img src="img2.JPG"  width="200" height="200">
        <div class="overlay"><b>Aquaman</b><br>Mystery, Atlantic</div>
      </div>
      <div class="media-carousel">
        <img src="img3.JPG"  width="200" height="200">
        <div class="overlay"><b>Action</b><br>Action, Guns</div>
      </div>
      <div class="media-carousel">
        <img src="img1.JPG"  width="200" height="200">
        <div class="overlay"><b>Extraction</b><br>Japanese manga series written by Tsugumi.</div>
      </div>
      <div class="media-carousel">
        <img src="img2.JPG"  width="200" height="200">
        <div class="overlay"><b>Aquaman</b><br>Mystery, Atlantic</div>
      </div>
      <div class="media-carousel">
        <img src="img3.JPG"  width="200" height="200">
        <div class="overlay"><b>Borgia</b><br>>Action, Guns</div>
      </div>
    </div>
  </div>

  <div id="media-holder-scifi">
    <div class="popular-heading">
      <h2>Popular in Sci-Fi</h2>
    </div>
    <div id="image-container-scifi">
      <div class="media-carousel">
        <img src="img1.JPG"  width="200" height="200">
        <div class="overlay"><b>Extraction</b><br>Thriller, Action &amp; Comedy.</div>
      </div>
      <div class="media-carousel">
        <img src="img2.JPG"  width="200" height="200">
        <div class="overlay"><b>Aquaman</b><br>Mystery, Atlantic</div>
      </div>
      <div class="media-carousel">
        <img src="img3.JPG"  width="200" height="200">
        <div class="overlay"><b>Action</b><br>Action, Guns</div>
      </div>
      <div class="media-carousel">
        <img src="img1.JPG"  width="200" height="200">
        <div class="overlay"><b>Extraction</b><br>Japanese manga series written by Tsugumi.</div>
      </div>
      <div class="media-carousel">
        <img src="img2.JPG"  width="200" height="200">
        <div class="overlay"><b>Aquaman</b><br>Mystery, Atlantic</div>
      </div>
      <div class="media-carousel">
        <img src="img3.JPG"  width="200" height="200">
        <div class="overlay"><b>Borgia</b><br>>Action, Guns</div>
      </div>
    </div>
  </div>



  <footer>

    <div class="copyright">
      <a class="links" href="html.html"><img class="logo" src="365.JPG" ></a>
      <div class="text">Powered by 365 Entertainment Portal 2019. All Rights Reserved.</div>
    </div>

  </footer>

</div>
</body>
</html>