<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css.css">
    <title>Genre</title>
</head>
<body>
    <div class="container">

        <header>
  
          <div class="navigation">
  
            <a class="links" href="html.htm"><img class="logo" src="365.JPG" alt="365 Entertainment Portal"></a>
            <a class="links text" href="#">Movies</a>
            <a class="links text" href="#tv_series">TV Series</a>
            <a class="links text" href="#audio">Audio</a>
  
  
          </div>
  
          <div class="bar"></div>
  
        </header>
  
        <div class="content">
  
          <div class="head-content">
  
            <div class="slideshow-container">
              <div class="slides" style="display: block;">
                <img src="img10.jpg" >
              </div>
  
              <div class="slides" style="display: none;">
                <img src="img2.jpg">
              </div>
  
              <div class="slides" style="display: none;">
                <img src="img3.JPG">
              </div>
  
              <div class="slides" style="display: none;">
                <img src="img1.jpg">
              </div>
  
              <div class="slides" style="display: none;">
                <img src="img2.jpg">
              </div>
  
              <div class="slides" style="display: none;">
                <img src="img3.JPG">
              </div>
              <div class="slides" style="display: none;">
              <img src="img3.jfif" alt="hero carousel">
            </div>
            <a class="prev" onclick="plusSlides(-1, 0)">❮</a>
            <a class="next" onclick="plusSlides(1, 0)">❯</a>
  
          </div>
  
  
          <div class="dropdown">
            <button class="dropbtn"><span id="genreText">Genre</span><i class="fa fa-caret-down"><span>&#9660;</span></i></button>
            <div class="dropdown-content">
              <a onclick="getMediaPosters(this.text)">All</a>
              <a onclick="getMediaPosters(this.text)">Action</a>
              <a onclick="getMediaPosters(this.text)">Drama</a>
              <a onclick="getMediaPosters(this.text)">Sci-Fi</a>
            </div>
  
          </div>
  
  
          <div class="search-container">
            <form onsubmit="javascript:return false;">
              <input type="text" class="input-medium search-query" placeholder="Search your favourite movie title" name="search" oninput="updateResults()">
  
              <div class="search-container-button">
                <button type="submit" onclick="updateResults()"><i class="fa fa-search"><span>&#x1F50D;</span></i></button>
              </div>
  
            </form>
          </div>
  
          <div id="media-carousel-container">
  
  
            <div id="media-holder-action">
  
              <div id="image-container-action">
                <div class="movies-action">
                  <div class="media-carousel-movies">
                    <img src="img3.JPG" width="200" height="200">
                    <div class="overlay"><b class="movie-title">Haider</b><br>Indian crime tragedy film.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img1.JPG" width="200" height="200">
                    <div class="overlay"><b class="movie-title">Dream 2</b><br>Thriller, Mystery &amp; Comedy </div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Batman</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img1.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Monster Manav</b><br>Japanese manga series written by Tsugumi.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Kill Bill</b><br>2003 American martial arts film.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img1.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Rowdy</b><br>Indian action drama film.</div>
                  </div>
                </div>
  
                <div class="movies-drama">
                  <div class="media-carousel-movies">
                    <img src="img1.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Agnipaath</b><br>Indian crime tragedy film.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Ankhein</b><br>Thriller, Mystery &amp; Comedy .</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img3.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Guide</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img1.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Deewar</b><br>2016 â€§ Fantasy/Science Fiction.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.jfif"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Sholay</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img3.JPG" width="200" height="200">
                    <div class="overlay"><b class="movie-title">K3G</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img1.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Shaurya</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Cheeni Kam</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img3.JPG" width="200" height="200">
                    <div class="overlay"><b class="movie-title">Ishq Vishq</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img1.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Padmaavat</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.JPG" width="200" height="200">
                    <div class="overlay"><b class="movie-title">Kai Po Che</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img3.JPG" width="200" height="200">
                    <div class="overlay"><b class="movie-title">Raabta</b><br>A Marvel Comics superhero team.</div>
                  </div>
                </div>
  
                <div class="movies-scifi">
                  <div class="media-carousel-movies">
                    <img src="img1.JPG" width="200" height="200">
                    <div class="overlay"><b class="movie-title">Interstellar</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.JPG" width="200" height="200">
                    <div class="overlay"><b class="movie-title">Star Wars</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img3.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Thor</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img1.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Captain America</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">X-Men</b><br>A Marvel Comics superhero team.</div>
                  </div>
  
                  <div class="media-carousel-movies">
                    <img src="img3.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Black Widow</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img4.jpg"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Iron-Man</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img3.JPG" width="200" height="200">
                    <div class="overlay"><b class="movie-title">Hulk</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img3.JPG"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Captain Marvel</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img3.JPG" width="200" height="200">
                    <div class="overlay"><b class="movie-title">Wonder Woman</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img4.jpg" width="200" height="200">
                    <div class="overlay"><b class="movie-title">Batwoman</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.jfif" width="200" height="200">
                    <div class="overlay"><b class="movie-title">Batman</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.jfif"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Superman</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.jfif"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Superwoman</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.jfif"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Doctor Strange</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.jfif" width="200" height="200">
                    <div class="overlay"><b class="movie-title">Mars</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.jfif"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Gravity</b><br>A Marvel Comics superhero team.</div>
                  </div>
                  <div class="media-carousel-movies">
                    <img src="img2.jfif"  width="200" height="200">
                    <div class="overlay"><b class="movie-title">Martian</b><br>A Marvel Comics superhero team.</div>
                  </div>
  
                </div>
              </div>
            </div>
            <!--<div id="no-results">No Results Found.</div>--> 
  
  
          </div>
        </div>
  
      </div>
</body>
</html>